# migrator

./: .classpath  .gitignore  .project  README.md  build.xml  migrator.sh  style.xml
benchmarks/bench1/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench10/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench11/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench12/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench13/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench14/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench15/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench16/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench17/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench18/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench19/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench2/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench20/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench3/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench4/: src-prog.txt
benchmarks/bench5/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench6/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench7/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench8/: src-prog.txt  src-schema.txt  tgt-schema.txt
benchmarks/bench9/: src-prog.txt  src-schema.txt  tgt-schema.txt
dsl/: AntlrDsl.g4  RewriteAntlrDsl.g4
scripts/: run-antlr-rewrite.sh  run-antlr.sh  run-bench-translator.sh
src/migrator/: LoggerWrapper.java  Migrator.java  Synthesizer.java
src/migrator/bench/: Benchmark.java  BenchmarkAST.java  IASTVisitor.java  Prog.java  ProgramConverter.java  Tran.java  Translator.java
src/migrator/corr/: ColumnSimilarity.java  ISimilarityStrategy.java  IValueCorrSupplier.java  InsertValueExtractVisitor.java  MixedColumnRefSimilarity.java  OptimValueCorrSupplier.java  QueryColumnExtractVisitor.java  StringDistance.java  TableColumnSimilarity.java  ValueCorrespondence.java  ValueCorrespondenceSupplier.java
src/migrator/post/: MediatorTranslateVisitor.java  MediatorTranslator.java  MediatorVerifier.java  PostprocessUtil.java  (+3 more)
test/migrator/: SynthesizerTest.java
testfiles/: test-program-2.txt  test-program.txt  test-schema-2.txt  test-schema.txt
(+130 files in other folders)
